<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divessence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(flores.jpg)
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-description {
            margin-top: 20px;
            font-size: 1.2em;
            color: #218518;
        }
        .product-price {
            margin-top: 10px;
            font-size: 1.5em;
            color: #555;
        }
        .checkout-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }
        .checkout-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DIVESSENCE</h1>
        <img src="perfume.jpg" alt="Imagem do Produto" class="product-image">
        <p class="product-description">"Perfume com aroma delicado e refrescante, combinando notas florais e cítricas. Ideal para quem aprecia leveza, sofisticação e um toque de frescor no dia a dia."</p>
        <p class="product-price">R$ 199,90</p>
        <a href="confirmar-compra.html" class="checkout-btn">Confirmar Compra</a>
    </div>
</body>
</html>
